backend/idl/question.proto

syntax = "proto3";
package rpc.question;
option go_package = "github.com/BigNoseCattyHome/aorb/backend/rpc/question";
import "user.proto";

message Question{
  uint32 id = 1;  // 问题id
  user.User user = 2; // 用户信息
  string title = 3; // 问题标题
  string choice_a = 4;  // 选项a
  string choice_b = 5;  // 选项b
  string create_date = 6;
}

enum ActionQuestionType{
  ACTION_QUESTION_TYPE_UNSPECIFIED = 0;
  ACTION_QUESTION_TYPE_ADD = 1;
  ACTION_QUESTION_TYPE_DELETE = 2;
}

message ActionQuestionRequest{
  uint32 actor_id = 1;
  uint32 question_id = 2;
  ActionQuestionType action_type = 3;
}

message ActionQuestionResponse{
  int32 status_code = 1;
  string status_msg = 2;
  optional Question question = 3;
}

message ListQuestionRequest{
  uint32 actor_id = 1;
}

message ListQuestionResponse{
  int32 status_code = 1;
  string status_msg = 2;
  repeated Question question_list = 3;
}

message CountQuestionRequest{
  uint32 actor_id = 1;
}

message CountQuestionResponse{
  int32 status_code = 1;
  string status_msg = 2;
  uint32 question_count = 3;
}

service QuestionService{
  rpc ActionQuestion(ActionQuestionRequest) returns (ActionQuestionResponse);
  rpc ListQuestion(ListQuestionRequest) returns (ListQuestionResponse);
  rpc CountQuestion(CountQuestionRequest) returns (CountQuestionResponse);
}
