idl/auth.proto

syntax = "proto3";
package rpc.auth;
option go_package = "github.com/BigNoseCattyHome/aorb/backend/rpc/auth;auth";

// 定义消息，用于请求和响应结构
message LoginRequest {
  string username = 1; // 用户名/用户ID
  string password = 2; // 密码的md5摘要
}

message LoginResponse {
  int32 status_code = 1;
  string status_msg = 2;
  uint32 user_id = 3;
  string token = 4; // JWT令牌
}

message AuthenticateRequest {
  string token = 1; // JWTtoken
}

message AuthenticateResponse {
  int32 status_code = 1;
  string status_msg = 2;
  uint32 user_id = 3; // 用户ID
}

message RegisterRequest {
  string username = 1; // 用户名/用户ID
  string password = 2; // 密码的md5摘要
}

message RegisterResponse {
  int32 status_code = 1;
  string status_msg = 2;
  uint32 user_id = 3;
  string token = 4;
}

// 定义服务
service AuthService {
  rpc Authenticate (AuthenticateRequest) returns (AuthenticateResponse);

  rpc Register (RegisterRequest) returns (RegisterResponse);

  rpc Login (LoginRequest) returns (LoginResponse);
}