idl/comment.proto

syntax = "proto3";
package rpc.comment;

option go_package = "github.com/BigNoseCattyHome/aorb/backend/rpc/comment;comment";

import "google/protobuf/timestamp.proto";
import "user.proto";

message Comment{
  user.User user = 1;
  string content = 2; // 评论内容
  google.protobuf.Timestamp create_at = 3;  // 创建时间
  google.protobuf.Timestamp delete_at = 4;  // 删除时间
}

enum ActionCommentType{
  ACTION_COMMENT_TYPE_UNSPECIFIED = 0;
  ACTION_COMMENT_TYPE_ADD = 1;
  ACTION_COMMENT_TYPE_DELETE = 2;
}

message ActionCommentRequest{
  string username = 1;
  ActionCommentType action_type = 2;
  string comment_text = 3;
}

message ActionCommentResponse{
  int32 status_code = 1;  // 状态码，0-成功，其他值-失败
  string status_msg = 2;  // 返回状态描述
  optional Comment comment = 3;
}

message GetCommentRequest{
  string poll_id = 1; // 这里可能还是需要用mongodb的id来查询，不行则再做修改
}

message GetCommentResponse{
  int32 status_code = 1;  // 状态码，0-成功，其他值-失败
  string status_msg = 2;  // 返回状态描述
  repeated Comment comment_list = 3;
}

message CountCommentRequest{
  string poll_id = 1;
}

message CountCommentResponse{
  int32 status_code = 1;  // 状态码，0-成功，其他值-失败
  string status_msg = 2;  // 返回状态描述
  uint32 comment_count = 3;
}

service CommentService{
  rpc ActionComment(ActionCommentRequest) returns (ActionCommentResponse);
  rpc ListComment(GetCommentRequest) returns (GetCommentResponse);
  rpc CountComment(CountCommentRequest) returns (CountCommentResponse);
}
