idl/comment.proto

syntax = "proto3";
package rpc.comment;

option go_package = "github.com/BigNoseCattyHome/aorb/backend/rpc/comment;comment";

import "google/protobuf/timestamp.proto";

message Comment{
  string comment_username = 1;
  string content = 2; // 评论内容
  string comment_uuid = 3;
  google.protobuf.Timestamp create_at = 4;  // 创建时间
  google.protobuf.Timestamp delete_at = 5;  // 删除时间
}

enum ActionCommentType{
  ACTION_COMMENT_TYPE_UNSPECIFIED = 0;
  ACTION_COMMENT_TYPE_ADD = 1;
  ACTION_COMMENT_TYPE_DELETE = 2;
}

message ActionCommentRequest{
  string username = 1;
  string poll_uuid = 2;
  ActionCommentType action_type = 3;
  oneof action {
    string comment_text = 4;
    string comment_uuid = 5;
  }
}

message ActionCommentResponse{
  int32 status_code = 1;  // 状态码，0-成功，其他值-失败
  string status_msg = 2;  // 返回状态描述
  optional Comment comment = 3;
}

message ListCommentRequest{
  string poll_uuid = 1;
}

message ListCommentResponse{
  int32 status_code = 1;  // 状态码，0-成功，其他值-失败
  string status_msg = 2;  // 返回状态描述
  repeated Comment comment_list = 3;
}

message CountCommentRequest{
  string poll_uuid = 1;
}

message CountCommentResponse{
  int32 status_code = 1;  // 状态码，0-成功，其他值-失败
  string status_msg = 2;  // 返回状态描述
  uint32 comment_count = 3;
}

service CommentService{
  rpc ActionComment(ActionCommentRequest) returns (ActionCommentResponse);
  rpc ListComment(ListCommentRequest) returns (ListCommentResponse);
  rpc CountComment(CountCommentRequest) returns (CountCommentResponse);
}