idl/poll.proto

syntax = "proto3";
package rpc.poll;

option go_package = "github.com/BigNoseCattyHome/aorb/backend/rpc/poll;poll";

import "comment.proto";
import "vote.proto";
import "google/protobuf/timestamp.proto";

message Poll{
  string poll_uuid = 1;  // 投票uuid
  string title = 2; // 投票标题
  repeated string options = 3;
  repeated uint32 options_count = 4; // 投票计数
  string poll_type = 5; // 投票类型
  string username = 6;  // 投票发起人
  google.protobuf.Timestamp create_at = 7;  // 创建时间

  repeated comment.Comment comment_list = 8; // 评论列表
  repeated vote.Vote vote_list = 9; // 投票列表
}

message CreatePollRequest {
  Poll poll = 1;
}

message CreatePollResponse {
  int32 status_code = 1;  // 状态码，0-成功，其他值-失败
  string status_msg = 2;  // 返回状态描述
  string poll_uuid = 3;     // 返回创建的投票uuid
}

message GetPollRequest {
  string poll_uuid = 1;
}

message GetPollResponse {
  int32 status_code = 1;  // 状态码，0-成功，其他值-失败
  string status_msg = 2;  // 返回状态描述
  Poll poll = 3;
}

message ListPollRequest {
  uint32 offset = 1; // 第几页
  uint32 limit = 2;  // 一页多少
}

message ListPollResponse {
  int32 status_code = 1;  // 状态码，0-成功，其他值-失败
  string status_msg = 2;  // 返回状态描述
  repeated Poll poll_list = 3;  // 投票列表
}

message PollExistRequest {
  string poll_uuid = 1;
}

message PollExistResponse {
  int32 status_code = 1;  // 状态码，0-成功，其他值-失败
  string status_msg = 2;  // 返回状态描述
  bool exist = 3;
}

service PollService{
  rpc CreatePoll (CreatePollRequest) returns (CreatePollResponse);
  rpc GetPoll (GetPollRequest) returns (GetPollResponse);
  rpc ListPoll (ListPollRequest) returns (ListPollResponse);
  rpc PollExist (PollExistRequest) returns (PollExistResponse);
}