idl/vote.proto

syntax = "proto3";
option go_package = "github.com/BigNoseCattyHome/aorb/backend/rpc/vote;vote";
package rpc.vote;

import "google/protobuf/timestamp.proto";

message Vote{
  string vote_uuid = 1;
  string vote_username = 2;
  string choice = 3;
  google.protobuf.Timestamp create_at = 4;
}

message CreateVoteRequest{
  string poll_uuid = 1;
  string username = 2;
  string choice = 3;
}

message CreateVoteResponse{
  int32 status_code = 1;  // 状态码，0-成功，其他值-失败
  string status_msg = 2;  // 返回状态描述
  string vote_uuid = 3;
}

message GetVoteCountRequest {
  string poll_uuid = 1;
}

message GetVoteCountResponse {
  int32 status_code = 1;  // 状态码，0-成功，其他值-失败
  string status_msg = 2;  // 返回状态描述
  repeated uint32 vote_count_list = 3;
}

service VoteService{
  rpc CreateVote (CreateVoteRequest) returns (CreateVoteResponse);
  rpc GetVoteCount (GetVoteCountRequest) returns (GetVoteCountResponse);
}